<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MaMedia</title>
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/icon.ico" type="image" sizes="16x16">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
</head>

<body>

  <nav class="nav" id="menu">
    <div class="wrap menu">
      <div class="logo">
        <!-- <span>MaMedia</span> -->
        <img src="./assets/ma-media-logo.png" alt="">
      </div>
      <ul class="top-menu">
        <li><a href="#">Home</a></li>
        <li><a href="overons.html">Over ons</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Samenwerking</a></li>
        <li><a href="#">Stage</a></li>
        <li><a href="#">Amsterdammertjes</a></li>
      </ul>
    </div>

  </nav>
  <div class="video-home">
    <video autoplay muted loop>
      <source src="./assets/test-video kopie.mp4" type="video/mp4">
    </video>
  </div>


  <div class="white-bg">

    <div class="wrapper">

      <div class="landing-page-wrapper">
        <h1 id="title">Mamedia</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
          In blandit elit elementum, condimentum tellus eu, sodales felis.
        </p>
        <a href="#" class="home-page-btn">Wie wij zijn</a>
        <a href="#" class="home-page-btn " id="white-btn">Bekijk ons werk</a>
      </div>



      <div class="wrapper-carousel">
        <img src="./assets/arrow.svg" alt="arrow" class="arrow left">
        <img src="./assets/arrow.svg" alt="arrow" class="arrow right">

        <span class="titels">Portfolio</span>
        <div class="card-carousel">
          <div class="my-card" style="background-image: url('./assets/placeholder-project.jpg')"></div>
          <div class="my-card" style="background-image: url('./assets/placeholder-project.jpg')"></div>
          <div class="my-card" style="background-image: url('./assets/placeholder-project.jpg')"></div>
        </div>
        <a href="#" class="home-page-btn">Bekijk meer</a>

      </div>

      <!-- <div class="row">
      <div class="col-md-2 insta-fotos"><img src="insta-foto.png" alt=""></div>
      <div class="col-md-2 insta-fotos"><img src="insta-foto.png" alt=""></div>
      <div class="col-md-2 insta-fotos"><img src="insta-foto.png" alt=""></div>
      <div class="col-md-2 insta-fotos"><img src="insta-foto.png" alt=""></div>
      <div class="col-md-2 insta-fotos"><img src="insta-foto.png" alt=""></div>
      <div class="col-md-2 insta-fotos"><img src="insta-foto.png" alt=""></div>
    </div> -->





    </div>

    <div class="amsterdammertjes-home">
      <img src="./assets/salto-logo2.png" id="salto-logo" alt="salto logo">
      <img src="./assets/paaltje.png" id="paaltje">
      <div class="amsterdammertjes-block">
        <div class="copy-amsterdammertjes">

          <h1>Amsterdammertjes</h1>
          <h2>live tv show</h2>
          <p>
            Amsterdammertjes is ons live tv-programma op Salto 1!
            Het is een talkshow voor en door jongeren, met vaste items en een studiogast.
            Benieuwd geworden? Klik dan hier om uitzendingen van Amsterdammertjes te kijken!
          </p>
          <a href="#" class="home-page-btn " id="red-btn">Lees hier meer over</a>

        </div>
      </div>
    </div>


    <footer>

    </footer>
  </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/index.js"></script>

</body>

</html>
