<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OverOns</title>
  <link rel="stylesheet" href="css/main.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="row">
      <span class="titels">OverOns</span>
    <div class="col-md-4">
      <div class="team-member">
        <div class="person-img" style="background-image: url('liesbeth.gif')"></div>
        <div class="beschrijving">
          <h3>Liesbeth</h3>
          Liesbeth aka moeder Mamedia. De BIGBOSS van het team zorgt doormiddel van haar creativiteit en doorzettingsvermogen voor leuke opdrachten waarna ze streeft naar het beste relultaat
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="team-member">
        <div class="person-img" style="background-image: url('liesbeth.gif')"></div>
        <div class="beschrijving">
          <h3>Liesbeth</h3>
          Liesbeth aka moeder Mamedia. De BIGBOSS van het team zorgt doormiddel van haar creativiteit en doorzettingsvermogen voor leuke opdrachten waarna ze streeft naar het beste relultaat
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="team-member">
        <div class="person-img" style="background-image: url('liesbeth.gif')"></div>
        <div class="beschrijving">
          <h3>Liesbeth</h3>
          Liesbeth aka moeder Mamedia. De BIGBOSS van het team zorgt doormiddel van haar creativiteit en doorzettingsvermogen voor leuke opdrachten waarna ze streeft naar het beste relultaat
        </div>
      </div>
    </div>




    </div>
  </div>
</body>

</html>
